<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="pane" stylesheets="@stylesheet.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.database.Controller" prefWidth="600" prefHeight="400">
    <children>
         <HBox fx:id="bar" layoutX="0" layoutY="14.0" prefHeight="100" style="-fx-background-color: gray" spacing="150">
            <Button fx:id="openButton" mnemonicParsing="false" onAction="#doStuff" text="Open" HBox.hgrow="ALWAYS" prefHeight="50" prefWidth="150"/>
            <Button fx:id="selectButton" mnemonicParsing="false" onAction="#select" text="Select Location" HBox.hgrow="ALWAYS" prefHeight="50" prefWidth="150"/>
            <Button fx:id="createButton" mnemonicParsing="false" onAction="#createDB" text="Create New" HBox.hgrow="ALWAYS" prefHeight="50" prefWidth="150"/>
         <padding>
            <Insets top="24" left="25" right="25"/>
         </padding>
        </HBox>
    </children>
</AnchorPane>
