<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.database.Controller"
            stylesheets="@stylesheet.css">
    <children>
         <!-- <HBox fx:id="bar" layoutX="0" layoutY="14.0" prefHeight="40.0" style="-fx-background-color: gray">
            <Button fx:id="button" mnemonicParsing="false" onAction="#doStuff" text="Open" HBox.hgrow="ALWAYS"/>
            <Button mnemonicParsing="false" text="Select Location" HBox.hgrow="ALWAYS"/>
            <Button mnemonicParsing="false" text="Create New" HBox.hgrow="ALWAYS"/>
        </HBox> -->
    </children>
</AnchorPane>

