# Database

./: .gitignore  Desgin.txt  README.md  TODO.txt  dbName.txt  pom.xml
frontend/: index.html
src/main/java/: module-info.java
src/main/java/com/database/: Application.java  Controller.java  ETM.java  ETMVisit.java  FieldController.java  FieldHelper.java  Main.java  Methods.java  PatientFile.java  SearchController.java  VTM.java  ViewController.java
src/main/java/com/database/views/: IndexController.java
src/main/resources/com/database/: Field.fxml  Search.fxml  View.fxml  db.sql  view.fxml
