end goal for design of entry page

------------------------------------
| Name : __________                 |
|                                   |
|                                   |
| MRN : __________                  |
|                                   |
|                                   |
| Date : _______                    |
|                                   |
|                                   |
| ETM visit : dropdown selection    |
|                                   |
|             |--------------|      |
| Procedure : | EKG : 1 or 0 |      |
|             | other        |      |
|             | scroll       |      |
|             |______________|      |
|                                   |
| Procedure Notes : ______________  |
|___________________________________|